plantsTable = TableModify.initTable(columnNames);
        String[][] plants = new String[][] {{"абос", "81", "г", "15,0", "1", "7,9", "39,0", "10,2", "7,5", "0,74", "71,2", "1,5", "0", "7,34", "10,4", "*", "бНД-Д", "", "", "", "", "", "", ""}
                , {"абос", "168", "й", "1,5", "2", "12,0", "80,0 √ 210,0", "14,0", "6,85 √ 7,1", "8,5", "1850√6000", "21,5", "0,5", "*", "*", "*", "юя", "*", "", "0,6", "", "", "", ""}
                , {"абос", "241", "г", "25", "*", "0,1", "2", "0,3", "6,7", "7,5", "792", "*", "0,01", "199", "95", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "88", "й", "20", "0", "1,8", "4,4", "6,0", "6,5", "2,0", "152,0", "0,03", "0", "39,0", "70,4", "0,05", "П", "5000", "", "", "", "", "", ""}
                , {"абос", "175", "й", "1", "0", "*", "*", "*", "8,1", "4", "1295", "0,1", "*", "89", "654", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "178", "й", "1,2", "0", "3", "0", "*", "7,5-7,7", "8", "566", "0,1", "*", "53", "128", "*", "юя", "*", "6,4", "", "", "", "", ""}
                , {"абос", "89", "й", "20", "0", "3,3", "24,0", "4,5", "7,31", "18,5", "1239", "0,11", "0", "105,7", "279,0", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "248", "г", "20", "3", "50", "60", "20", "*", "*", "*", "0,1-1", "*", "*", "*", "*", "п", "*", "", "", "", "", "", ""}
                , {"абос", "45", "г", "5,0", "0", "*", "278", "8,8", "9,2", "0,08", "279", "0,17-4,5", "0,01", "*", "*", "*", "п", "", "", "", "", "", "", ""}
                , {"абос", "46", "г", "10,0", "0", "*", "278", "10,2", "7,8-9", "0,08", "279", "0,17-4,5", "0,01", "*", "*", "*", "п", "", "", "", "", "", "", ""}
                , {"абос", "181", "й", "1,2", "1", "3", "40", "6", "6,8-7,7", "6", "980", "0,2", "*", "140", "100", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "184", "й", "1,2", "1", "4", "*", "6", "7,2-7,4", "10", "5100", "0,2", "*", "1800", "100", "*", "юя", "*", "1600", "25", "2,8", "1,15", "1,5", ""}
                , {"абос", "187", "й", "1,2", "1", "3", "40", "6", "6,8-7,7", "6", "980", "0,2", "*", "140", "100", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "190", "й", "1,2", "1", "3", "40", "6", "6,8-7,7", "6", "980", "0,2", "*", "140", "100", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "193", "й", "1,2", "1", "3", "40", "6", "6,8-7,7", "6", "980", "0,2", "*", "140", "100", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "196", "й", "1,2", "1", "3", "40", "6", "6,8-7,7", "6", "980", "0,2", "*", "140", "100", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "199", "й", "1,2", "1", "3", "40", "6", "6,8-7,7", "6", "980", "0,2", "*", "140", "100", "*", "юя", "*", "", "", "", "", "", ""}
                , {"лбос", "86", "й", "10,0", "0", "7,2", "40-158", "4,4", "7,2", "*", "159", "0,3-3,7", "*", "20", "8,4", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "247", "г", "15", "1", "40", "40", "10", "7-9", "7", "900-3000", "0,35", "*", "200-750", "280-1000", "*", "н", "*", "", "", "", "", "", ""}
                , {"абос", "207", "й", "1", "3", "2", "25", "2-6", "6,5-7", "*", "*", "0,35", "*", "*", "*", "*", "бНД-Д", "", "", "", "", "", "", ""}
                , {"абос", "115", "г", "25", "1", "3", "40", "7", "7,6", "1", "75", "0,36", "0,068", "8", "2", "*", "п", "*", "", "", "", "", "", ""}
                , {"абос", "115", "г", "25", "0", "0", "10", "14", "7,2", "2,6", "174", "0,49", "0,75", "0,17", "0,08", "*", "юя", "*", "", "", "", "", "", "18"}
                , {"абос", "167", "й", "2", "2", "14", "30", "15", "6,8-7,2", "47-72", "10000-20000", "0,6", "0,3", "*", "*", "*", "лНПЕ", "*", "", "", "", "", "", ""}
                , {"лбос", "66", "й", "3,0", "1", "10", "30", "10", "5,6-6,0", "2", "147", "0,6", "0,03", "10", "4", "*", "п", "*", "", "", "", "", "", ""}
                , {"лбос", "36-44", "г", "1,0", "3", "9,2", "90-300", "26", "7,91", "0,8", "79", "0,6-5", "0,094", "*", "*", "*", "п", "", "", "", "", "", "", ""}
                , {"абос", "90", "й", "25", "1", "0,6", "30", "7,6", "5,5 √ 6,0", "0,9", "68", "0,7", "0,01", "22", "17,7", "*", "П", "1200", "", "", "", "", "", ""}
                , {"лбос", "97", "й", "1,5", "1", "1,35", "40", "9", "7,71", "*", "109", "0,76", "*", "*", "*", "*", "п Х н", "*", "", "", "", "", "", ""}
                , {"лбос", "52,53,54", "й", "2,0", "1", "36", "32", "11", "7,6", "6-10", "*", "0,9", "*", "*", "*", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "172", "й", "1,2", "0", "2,6", "*", "3,2", "7", "8,95", "3500", "1", "*", "2000", "14", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "238", "й", "20", "*", "6", "11", "5,7", "5,6", "1,3", "54", "1", "0,01", "9", "33", "0,05", "бНД-Д", "*", "", "", "", "", "", ""}
                , {"абос", "80", "г", "2", "4", "8", "70", "14", "7-8", "4,5", "220", "1,2", "0,1-0,89", "0,0", "0,0", "5", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "79", "г", "10,0", "4", "8", "80", "14", "7,7", "4,5", "220", "1,2", "0,1-0,89", "0,0", "0,0", "5", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "81", "г", "15", "1", "7,9", "39,0", "10,2", "7,5", "0,74", "71,2", "1,5", "0", "7,34", "10,4", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "85", "й", "6", "1", "16", "35", "4", "7,7", "8,1", "340", "1,5", "0,6", "10", "98", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "220", "й", "2,5", "2", "*", "*", "6,33", "7,37", "3,71", "295", "2", "0,9", "*", "*", "2,55", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "рЮЕФМЮЪ", "г", "6,0", "1", "8,1", "30", "5,9", "9,0", "0,4", "120", "2", "0,06", "5,6", "9,2", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "128", "г", "0,5", "*", "11,4", "15,0", "0,7", "7,8-8,3", "3,5", "*", "2,0", "*", "*", "*", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "215", "й", "2,5", "2", "17", "140", "23", "7,6", "1", "134", "3", "0,07", "6,4", "33", "*", "п", "*", "", "", "", "", "", ""}
                , {"абос", "оЕВНПЮ", "г", "6,0", "3", "36,8", "15,0", "5,8", "6,7 √ 6,75", "1,2", "94,0", "4,8 √ 16,1", "0,15 √ 0,56", "4", "12,4 √ 22", "0,55", "юя", "*", "", "", "", "", "", ""}
                , {"лбос", "84", "й", "6,0", "1", "7,6", "35", "9,5", "7,4", "9,1", "270", "5,2", "0,63", "11,2", "122", "*", "юя", "*", "", "", "", "", "", ""}
                , {"абос", "169", "й", "1", "1", "34", "40", "16", "6,8-8", "*", "*", "8,7", "*", "*", "*", "7,34", "юя", "2000", "", "", "", "", "", ""}
                , {"абос", "23", "г", "25", "*", "4", "25", "*", "7,8-8,3", "*", "*", "9", "*", "*", "*", "*", "бНД-Д", "*", "", "", "", "", "", ""}
                , {"лбос", "84-нн", "й", "2,0", "1", "7,6 ", "35,0", "9,5 ", "7,4", "32", "1946,3", "9,6", "0,56", "11,2", "798,0", "*", "юя", "*", "", "", "", "", "", ""}};

        PlantRecord plantRecord = new PlantRecord();
        for (String[] str: plants){
            plantRecord.setValuesFromStrings(str);
            plantRecord.putRecordInDb(false);
        }
        fillTableFromDb();